<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: bisque;
            border: 0px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            margin-bottom: 0px;
        }

        footer {
            text-align: center;
        }
        #projects{
          
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>To secure an opportunity in the field of electronics and communication, where I can apply my theoretical knowledge and develop practical skills in a professional environment, seeking an <br>opportunity to leverage my expertise and contribute to the success of an organization by delivering exceptional engineering outcomes..</p>
        <img src="downloads.png" alt="Sample Image" style="position: absolute; top: 100px; right: 50px; width: 150px; height: 150px; border-radius:70%";>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>MINEGUARD</h3>
            <p>An iot based safety device which keeps track of various parameters and alerts the users by using  low range radio frequency..</p>
        </div>
        <div class="project">
            <h3>DISEASE PREDICTING AI</h3>
            <p>An AI based web application which is   capable of predicting the patients disease and maintain a medical history of users. </p>
        </div>
        <!-- Add more project sections as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p><strong>Mobile no:</strong>9655906726</p>
        <p>sudharsan2004k@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2022 My Portfolio. All rights reserved.</p>
    </footer>


</body>
</html>