<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudharsan's Portfolio </title>
  <title>Portfolio </title> <style>
   body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 0px;
      background-color: #130744;
    }
    .contact {
      border-radius: 100%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #130744;
      color: #fff;
    }

    .header nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    .main {
      padding: 20px;
      width: 80%;
      margin: auto;
    }

    .intro {
      text-align: center;
      border-color: rgb(24, 18, 79);
      border-style: solid;
      border-radius: 10px;
      background-image: linear-gradient(to right, rgb(82, 76, 236), rgb(45, 227, 209));
    }

    .intro h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .intro p {
      font-size: 18px;
      line-height: 1.5;
    }

    .contact {
      /* text-align: center; */
      margin-top: 0px;
    }

    .contact p {
      margin-bottom: 10px;
    }

    .skills {
      border-color: rgb(24, 18, 79);
      border-style: solid;
      border-radius: 10px;
      margin-top: 10px;
      background-image: linear-gradient(to right, rgb(82, 76, 236), rgb(45, 227, 209));
    }

    #projects {
      border-color: rgb(24, 18, 79);
      border-style: solid;
      border-radius: 10px;
      margin-top: 10px;
      background-image: linear-gradient(to right, rgb(82, 76, 236), rgb(45, 227, 209));
    }

    .project {
      margin-left: 25px;
    }

    .contact {
      border-color: rgb(24, 18, 79);
      border-style: solid;
      border-radius: 10px;
      margin-top: 10px;
      padding-left: 20px;
      background-image: linear-gradient(to right, rgb(82, 76, 236), rgb(45, 227, 209));
    }

    img {
      border-radius: 100%;
    }

    img:hover {
      border-color: rgb(24, 18, 79);
      border-style: solid;
      border-radius: 100%;
      border-width: 7px;
    }

    footer {
      color: white;
    }

    .intro:hover {
      border-color: #fff;
      border-style: solid;
      border-width: 7px;
    }

    .skills:hover {
      border-color: #fff;
      border-style: solid;
      border-width: 7px;
    }

    #projects:hover {
      border-color: #ffffff;
      border-style: solid;
      border-width: 7px;
    }
    nav:hover{
        border-color: #ffffff;
      border-style: solid;
      border-width: 7px;
    }
    
</style>
<body>
  <header class="header">
    <h2>Sudharsan KK</h2>
    <nav>
      <a href="#main">About Me ℹ️</a>
      <a href="#skills">Skills ️</a>
      <a href="#projects">Projects </a>
      <a href="#contact">Contact </a>
    </nav>
  </header>

  <main class="main" id="main">
    <section class="intro">
      <h2>Hi There! </h2>
      <img src="profile-picture.jpg" alt="Sudharsan's Profile Picture">
      <p>
        I'm Sudharsan, a passionate and driven individual with a strong interest in Networking, Ethical Hacking, and IoT. I'm eager to leverage my knowledge and skills to contribute to a dynamic and innovative organization. 
      </p>
    </section>

    <section class="skills" id="skills">
      <h3>Technical Skills </h3>
      <ul>
        <li>HTML5 </li>
        <li>CSS3 </li>
        <li>JavaScript ⚡</li>
        <li>Python </li>
        <li>Java ☕</li>
      </ul>

      <h3>Areas of Interest </h3>
      <ul>
        <li>Networking </li>
        <li>Bug Bounty </li>
        <li>Ethical Hacking ️</li>
        <li>Internet of Things (IoT) </li>
      </ul>
    </section>

    <section id="projects" class="projects">
      <h2>Projects </h2>
      <div class="project">
        <h3>MineGuard </h3>
        <p>
          An IoT-based safety device that monitors various parameters and alerts users through low-range radio frequency communication. 
        </p>
      </div>
      <div class="project">
        <h3>Disease Predicting AI </h3>
        <p>
          An AI-powered web application that predicts potential diseases and maintains user medical history using artificial neural networks. 
        </p>
      </div>
      <div class="project">
        <h3>Port Scanner </h3>
        <p>
          A software that identifies open ports on a network device, aiding network administrators in understanding network connectivity, access, and usage, ultimately enhancing network security. 
        </p>
      </div>
    </section>

    <section class="contact" id="contact">
      <h3>Get In Touch! </h3>
      <p><a href="tel:+919655906726"  ></a><br>    <p><a href="https://www.linkedin.com/in/sudharsan-k-k-87782b257/"> LinkedIn</a>  | <a href="https://github.com/sudharsan04exe"> GitHub</a></p>
      <p><a href="mailto:sudharsan2004k@gmail.com">✉️ sudharsan2004k@gmail.com</a></p>
      <p>Sri Eshwar College of Engineering, Kinathukadavu, CBE.</p>
    </section>
  </main>

  <footer>
    <p id="footer"><center>&copy; 2024 Sudharsan K.K. All rights reserved.</center></p>
  </footer>
</body>

</html>
