<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <style>
        #t1{
            text-align: left;
            border-radius:5px;
            border-width: 3px;
            padding: 20px; 
            align-content: left;
            border-color:  black;
            border-style: solid;
            margin-left: 35%;
            margin-right:35%;
            align-items:center;

            
        }
        #t1:hover{
            background-color: rgba(255, 255, 255, 0.4); 
        }
        #sub{
            align-self: center;
        }
        
        body{
            background-image: url(https://images.pexels.com/photos/2274729/pexels-photo-2274729.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    
    <h1 style="text-align:center">Application form</h1>
       <div id="t1">
        <form>
          <p><label for="name">Name:   </label>
            <input type="text" id="name" name="name" required><br></p>
        <p>  <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br></p>
         <p>  <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br></p> 
        <p>   <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br></p>
         <p>   <label for="subject">Subject:</label><br>
            <input type="checkbox" id="math" name="subject" value="math" required>
            <label for="math">Math</label><br>
            <input type="checkbox" id="science" name="subject" value="science" required>
            <label for="science">Science</label><br>
            <input type="checkbox" id="english" name="subject" value="english" required>
            <label for="english">English</label><br></p>
        <p>   <label for="roll">roll no:</label>
            <input type="number" id="roll" name="rollno" required ><br></p>
        <p>    <label for="roll">contact no:</label>
            <input type="number" id="contact" name="contact" required><br></p>
        <p>   <label for="nationality">nationality:</label>
            <input type="text" id="nationality" name="nationality" required><br></p>
        <p>    <input style="align-self:center" id="sub" type="submit" value="Submit" ></p>
        </form>
    </div>
</body>
</html>