<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .main{
        /* background-color:white; */
        border:2px solid black;
        height:50px;
        width:250px;
        margin-left: 25%;
        display:flex;
    }
     .line1{
        background-color:white;
        height:50px;
        width:250px;
    } 
    .line2{
        background-color:black;
        height:50px;
        width:250px;
    }
    .main1{
        /* background-color:white; */
        border:2px solid black;
        height:50px;
        width:250px;
        margin-left: 25%;
        display:flex;
    }
    @media screen and (max-width:445px){
        .main{
        /* background-color:white; */
        border:2px solid rgb(255, 255, 255);
        height:50px;
        width:250px;
        margin-left: 25%;
        display:flex;
    }
     .line1{
        background-color:rgb(0, 0, 0);
        height:50px;
        width:250px;
    } 
    .line2{
        background-color:rgb(253, 252, 252);
        height:50px;
        width:250px;
    }
    .main1{
        /* background-color:white; */
        border:2px solid #fffbfb;
        height:50px;
        width:250px;
        margin-left: 25%;
        display:flex;
    }
    }

    </style>
   
</head>
<body>
    <div class="main">
        
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
        
        
    </div>
    <div class="main1">
        
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
     
 </div>
  <div class="main">
        
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line1"></div>
           <div class="line2"></div>
        
        
    </div>
    <div class="main1">
        
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
     
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
 </div>

<!--  
 <div class="main2">
        
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
 
 
</div>
<div class="main1">
        
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
 
 
</div>
<div class="main">
        
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line2"></div>
 
 
</div>
<div class="main1">
 
 <div class="line2"></div>
 <div class="line1"></div>
 <div class="line2"></div>
 <div class="line1"></div>


</div>
<div class="main2">
 
<div class="line1"></div>
<div class="line2"></div>
<div class="line1"></div>
<div class="line2"></div>


</div>
<div class="main1">
 
<div class="line2"></div>
<div class="line1"></div>
<div class="line2"></div>
<div class="line1"></div>


</div> -->
    
</body>
</html>
