<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-size: 24px;
            
        }
        .tag1 {
            color: red;
            font-size: 24px;
         
        }
        #tag2 {
            color: green;
            font-size: 24px;
         
        }
        *{
            background-color: rgb(144, 158, 131);     
            margin: 2;
            padding: 2;
        }
        .tag3,#tag2,.tag1{
            color: rgb(91, 37, 37);
            font-size: 16px;
         
        }
        [href]{
            color: rgb(59, 45, 186);
            font-size: 24px;
         
        }
        h3:hover{
            color: rgb(59, 45, 186);
            font-size: 24px;
         
        }
        .p1::first-line{
            color: rgb(27, 8, 132);
            font-size: 14px;
         
        }
    </style>
</head>
<body>
    <header style="text-align: center;"><h1 class="tag1">PORTFOLIO</h1></header><br>
    <h2 class="tag3">"name"</h2>
    <nav><a href="#">home</a></nav>
    <nav><a href="#">about</a></nav>
    <nav><a href="#">contact</a></nav><br>
    <main>
       
        <article>
            <img src="image.jpg" alt="Image desc">
            <p id="tag2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, assumenda! Est mollitia quas aspernatur harum corporis, cum tenetur culpa. Eos odio, adipisci incidunt accusamus cupiditate placeat amet aperiam repellat beatae?</p>
        </article>
        <article>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos asperiores inventore sit, adipisci veritatis rerum omnis, illo distinctio vitae consequuntur pariatur beatae sed at illum facilis dolorum, dolores magnam tempore.</p> 
        </article>
        <section id="sec1"><h3>section1</h3></section>
        <section><h3>section2</h3></section>
        <section><h3>section3</h3></section>
        <aside>
            <figure>
                <figcaption>"quote"</figcaption>
            </figure>
        </aside>
        <footer>&copy copyright 2024<time><datetime:1></datetime:1>7/2/2024</time></footer>
    </main>
</body>
</html>